\beamer@slide {fig:bio_ex}{4}
\beamer@slide {fig:bio_class_mod}{7}
\beamer@slide {fig:bio_sys}{10}
\beamer@slide {fig:indexing}{11}
\beamer@slide {fig:bio_indexing}{13}
\beamer@slide {fig:bio_indexing2}{20}
\beamer@slide {fig:blockdiagram}{29}
\beamer@slide {fig:original}{30}
\beamer@slide {fig:aligned}{30}
\beamer@slide {fig:Enhanced}{30}
\beamer@slide {fig:pre-processing}{30}
\beamer@slide {fig:consistent1}{31}
\beamer@slide {fig:consistent2}{31}
\beamer@slide {fig:consistent3}{31}
\beamer@slide {fig:consistent}{31}
\beamer@slide {fig:realtive1}{34}
\beamer@slide {fig:realtive2}{34}
\beamer@slide {fig:relative}{34}
\beamer@slide {eq17}{35}
\beamer@slide {eq18}{35}
\beamer@slide {eq19}{35}
\beamer@slide {HCBD1}{36}
\beamer@slide {eq20}{37}
\beamer@slide {eq21}{37}
\beamer@slide {eq22}{37}
\beamer@slide {GCBD1}{38}
\beamer@slide {fig:ltp1}{40}
\beamer@slide {fig:ltp2}{40}
\beamer@slide {fig:ltp3}{40}
\beamer@slide {fig:ltp4}{40}
\beamer@slide {fig:ltp}{40}
\beamer@slide {fig:mtp1}{42}
\beamer@slide {fig:mtp2}{42}
\beamer@slide {fig:mtp3}{42}
\beamer@slide {fig:mtp4}{42}
\beamer@slide {fig:mtp}{42}
\beamer@slide {fig:GA}{45}
\beamer@slide {table:GA}{46}
\beamer@slide {fig:da1}{48}
\beamer@slide {fig:da2}{48}
\beamer@slide {fig:da3}{48}
\beamer@slide {fig:da}{48}
