\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Biometric Authentication System}{1}{}%
\contentsline {subsection}{\numberline {1.3}Indexing}{1}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Indexing of Biometric data}{3}{}%
\contentsline {section}{\numberline {2}Literature Survey}{3}{}%
\contentsline {subsection}{\numberline {2.1}Fingerprint-based biometric data indexing}{3}{}%
\contentsline {subsection}{\numberline {2.2}Iris-based biometric data indexing}{4}{}%
\contentsline {subsection}{\numberline {2.3}Multi-modal biometric data indexing}{5}{}%
\contentsline {section}{\numberline {3}Scope of Work and Objectives}{5}{}%
\contentsline {subsection}{\numberline {3.1}Scope of Work}{5}{}%
\contentsline {subsection}{\numberline {3.2}Motivation}{6}{}%
\contentsline {subsection}{\numberline {3.3}Objectives}{6}{}%
\contentsline {section}{\numberline {4}Work Done}{7}{}%
\contentsline {subsection}{\numberline {4.1}Overview of the Work Done}{7}{}%
\contentsline {subsection}{\numberline {4.2}Proposed Approach}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Pre-processing}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Consistent region selection}{8}{}%
\contentsline {paragraph}{\numberline {4.2.2.1} Gray Level Co-occurrence Matrix (GLCM) and statistical features}{8}{}%
\contentsline {paragraph}{\numberline {4.2.2.2}Consistent region selection based on GLCM statistical feature descriptor}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Feature extraction}{10}{}%
\contentsline {paragraph}{\numberline {4.2.3.1}Indirect feature vector extraction}{10}{}%
\contentsline {paragraph}{\numberline {4.2.3.2}Texture-based feature extraction}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Prominent feature selection}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Discriminant feature vector generation}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Key generation}{16}{}%
\contentsline {subsection}{\numberline {4.3}Experimental results }{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Randomness testing of keys}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Dissimilarity of keys}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Distinctiveness analysis of keys}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.4} Performance analysis with different fingerprint images }{19}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Computational complexity analysis }{19}{}%
\contentsline {section}{\numberline {5}Work in progress and Future plan of work}{20}{}%
